<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@id/onboardingStart">
    <fragment
        android:id="@+id/onboardingName"
        android:name="de.iris.docconnect.ui.onboarding.OnboardingName"
        android:label="OnboardingName"
        tools:layout="@layout/onboarding_name_fragment" >
        <action
            android:id="@+id/action_onboardingName_to_onboardingLoadingFragment2"
            app:destination="@id/onboardingLoadingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onboardingStart"
        android:name="de.iris.docconnect.ui.onboarding.OnboardingStart"
        android:label="onboarding_start_fragment"
        tools:layout="@layout/onboarding_start_fragment" >
        <action
            android:id="@+id/action_onboardingStart_to_onboardingName"
            app:destination="@id/onboardingName"
            app:enterAnim="@anim/fragment_close_enter"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onboardingLoadingFragment2"
        android:name="de.iris.docconnect.ui.onboarding.OnboardingLoading"
        android:label="onboarding_loading_fragment"
        tools:layout="@layout/onboarding_loading_fragment" >
        <action
            android:id="@+id/action_onboardingLoadingFragment2_to_onboardingSkill"
            app:destination="@id/onboardingSkill" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSkill"
        android:name="de.iris.docconnect.ui.onboarding.OnboardingSkill"
        android:label="onboarding_skill_fragment"
        tools:layout="@layout/onboarding_skill_fragment" >
        <action
            android:id="@+id/action_onboardingSkill_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="de.iris.docconnect.MainActivity"
        android:label="MainActivity" />
</navigation>