<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questionCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/questionTitleTv"
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Risikobewertung für Deutschland ist jetzt hoch" />

            <TextView
                android:id="@+id/questionDescTv"
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Antwort"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/questionIv"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_rki" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionAuthorTv"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Robert Koch Institut" />

                    <TextView
                        android:id="@+id/questionDateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="21.03.2020, 10:21 Uhr" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/questionAnswerTv"
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum " />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>