<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newsCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B1B1B1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsAuthorTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Robert Koch Institut" />

                    <TextView
                        android:id="@+id/newsDateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="21.03.2020, 10:21 Uhr" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/newsTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Risikobewertung für Deutschland ist jetzt hoch" />

            <TextView
                android:id="@+id/newsDescTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="Die Risikobewertung ist jetzt hoch Die Risikobewertung ist jetzt hoch Die Risikobewertung ist jetzt hoch Die Risikobewertung ist jetzt hoch Die Risikobewertung ist jetzt hoch Die Risikobewertung ist jetzt hoch" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>