<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/creditsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/credits"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/creditsTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/wirvsvirus" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/creditsTv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/irislogo" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

