<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        style="@style/AppFont.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="24dp"
        android:text="Sortierung"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/sortNewestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:gravity="top">

        <RadioButton
            android:id="@+id/sortNewestButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="Neuste Fragen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/AppFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sie sehen die Fragen in chronologischer Reihenfolge sortiert."
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortFamousContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:gravity="top">

        <RadioButton
            android:id="@+id/sortFamousButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="Beliebteste Fragen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/AppFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sie sehen die Fragen mit den meisten Upvotes zuerst."
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sortTrendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:gravity="top">

        <RadioButton
            android:id="@+id/sortTrendButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="Trend"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/AppFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sie sehen die Fragen, die in letzter Zeit sehr beliebt sind."
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>